Client/AddWindow.xaml

<Window x:Class="Client.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Добавить оборудывание" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Icon="/Images/Plus32.png">

    <Grid>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="66,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="90"><Run Text="Наименование оборудова"/><Run Language="ru-ru" Text="н"/><Run Text="ия "/></TextBlock>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="176,51,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,115,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxMark" HorizontalAlignment="Left" Margin="176,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,170,0,0" TextWrapping="Wrap" Text="Инвентарный №" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxInventoryNumber" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="176,170,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,222,0,0" TextWrapping="Wrap" Text="Год установки" VerticalAlignment="Top"/>
        <Label x:Name="labelAdded" Foreground="Green" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,366,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxYearOfInstallation" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="176,218,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,268,0,0" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxSupplier" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="176,264,0,0"/>

    </Grid>
</Window>
