Client/EditWindow.xaml

<Window x:Class="Client.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Редактировать" Height="450" Width="400">
    <Grid>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="66,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="90"><Run Text="Наименование оборудова"/><Run Language="ru-ru" Text="н"/><Run Text="ия "/></TextBlock>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="176,71,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,135,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxMark" HorizontalAlignment="Left" Margin="176,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,190,0,0" TextWrapping="Wrap" Text="Инвентарный №" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxInventoryNumber" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="176,190,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,242,0,0" TextWrapping="Wrap" Text="Год установки" VerticalAlignment="Top"/>
        <Label x:Name="labelAdded" Foreground="Green" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,366,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxYearOfInstallation" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="176,238,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,288,0,0" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxSupplier" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="176,284,0,0"/>

    </Grid>
</Window>
