Client/WorkShopWindow.xaml

<Window x:Class="Client.WorkShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Основное окно" Height="1080" Width="1920" Icon="Images\equipment32px.png" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >

    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images\Search32_icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Right" Click="ButtonExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit32.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="861,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="32" Height="32" Foreground="{x:Null}" Click="ButtonWord_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/word32.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="824,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="32" Height="32" Foreground="{x:Null}" Click="ButtonExcel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/excel32.png"/>
            </Button.Background>
        </Button>

        <TabControl x:Name="tabControl" Margin="10,51,0,0">
            <TabItem Name="gristMill" Header="Сортовая Мельница">
                <ListView x:Name="listViewGristMill">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Инвентарный номер" DisplayMemberBinding="{Binding InventoryNumber}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Дата установки" DisplayMemberBinding="{Binding YearOfInstalation}"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark.MarkName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="combine" Header="Комбицех">
                <ListView x:Name="listViewCombine">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Инвентарный номер" DisplayMemberBinding="{Binding InventoryNumber}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Дата установки" DisplayMemberBinding="{Binding YearOfInstalation}"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark.MarkName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="mill" Header="2-ух секционная Мельница">
                <ListView x:Name="listViewMill">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Инвентарный номер" DisplayMemberBinding="{Binding InventoryNumber}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Дата установки" DisplayMemberBinding="{Binding YearOfInstalation}"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark.MarkName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="elevator" Header="Элеватор">
                <ListView x:Name="listViewElevator">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Инвентарный номер" DisplayMemberBinding="{Binding InventoryNumber}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Дата установки" DisplayMemberBinding="{Binding YearOfInstalation}"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark.MarkName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="warehouseTHM" Header="Склад ТХМ">
                <ListView x:Name="listviewWarehouseTHM">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Инвентарный номер" DisplayMemberBinding="{Binding InventoryNumber}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark.MarkName}"/>
                            <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier.SupplierName}"/>
                            <GridViewColumn Header="Номер поставщика" DisplayMemberBinding="{Binding Supplier.ContactNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="warehouseBHM" Header="Склад БХМ">
                <ListView x:Name="listviewWarehouseBHM">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Инвентарный номер" DisplayMemberBinding="{Binding InventoryNumber}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark.MarkName}"/>
                            <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier.SupplierName}"/>
                            <GridViewColumn Header="Номер поставщика" DisplayMemberBinding="{Binding Supplier.ContactNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="warehouseFP" Header="Склад готовой продукции">
                <ListView x:Name="listviewWarehouseFP">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Инвентарный номер" DisplayMemberBinding="{Binding InventoryNumber}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark.MarkName}"/>
                            <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier.SupplierName}"/>
                            <GridViewColumn Header="Номер поставщика" DisplayMemberBinding="{Binding Supplier.ContactNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Button x:Name="MainButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="MainButtonAdd_Click"/>

        <Button Content="Удалить" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Click="ButtonDelete_Click" />

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Click="MainButtonEdit_Click"/>

        <TextBox x:Name="textBoxFind" HorizontalAlignment="Left" Margin="340,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" KeyDown="TextBoxFind_KeyDown"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="787,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="32" Height="32" Foreground="{x:Null}" Click="ButtonRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Reload32.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="898,7,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="32" Height="32" Foreground="{x:Null}" Click="ButtonEmployees_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Worker32.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
