Client/AddWindows/AddSupplierWindow.xaml

<Window x:Class="Client.AddWindows.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.AddWindows"
        mc:Ignorable="d"
        Title="Добавить поставщика" Height="250" Width="400"
        WindowStartupLocation="CenterScreen" Icon="/Images/Plus32.png">
    <Grid>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click" FontFamily="Arial Black" FontSize="14" Background="#FFFF8A00" BorderBrush="#FFFF8A00" Foreground="#DD000000" />
        <TextBlock HorizontalAlignment="Left" Margin="49,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="95" FontFamily="Arial Black" FontSize="14"><Run Text="Название"/></TextBlock>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="177,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="186" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,117,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="95"/>
        <TextBox x:Name="textboxNumber" HorizontalAlignment="Left" Margin="177,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="27" FontFamily="Arial" FontSize="14"/>
    </Grid>
</Window>
