Client/AddWindows/FreeEquipmentAddWindow.xaml

<Window x:Class="Client.AddWindows.FreeEquipmentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.AddWindows"
        mc:Ignorable="d"
        Title="Добавить свободное оборудование" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Icon="/Images/Plus32.png">
    <Grid>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click" FontFamily="Arial Black" Background="#FFFF8A00" BorderBrush="#FFFF8A00" Foreground="#DD000000" />
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="125" FontFamily="Arial Black" FontSize="14"><Run Text="Наименование оборудова"/><Run Language="ru-ru" Text="н"/><Run Text="ия "/></TextBlock>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="152,51,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Инвентарный №" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="56"/>
        <TextBox x:Name="textboxPrice" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="238" Margin="152,169,0,0"/>
        <TextBox x:Name="textboxInventoryNumber" HorizontalAlignment="Left" Margin="152,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="70"/>
        <ComboBox Name="comboBoxMark" HorizontalAlignment="Left" Margin="152,279,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="121"/>
        <ComboBox x:Name="comboBoxSupplier" HorizontalAlignment="Left" Margin="152,226,0,0" VerticalAlignment="Top" Width="238"/>
    </Grid>
</Window>
