Client/Workers/DeparmentWindow.xaml

<Window x:Class="Client.DeparmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DeparmentWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">

    <Grid>
        <Button Content="Button" Margin="10,10,758,392" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Images/add-file32.png"/>
            </Button.Background>
        </Button>
        <TabControl Margin="10,47,10,0">
            <TabItem Header="Список работников">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Фио" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Занимаемая должность" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Домашний адрес" Binding="{Binding Path=Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Должности">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
        <Button Content="Button" Margin="47,10,721,392" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Images/pen32.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
