Client/Workers/WorkerAddWindow.xaml

<Window x:Class="Client.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="450" Width="400" Icon="/Images/Worker32.png">
    <Grid>
        <Button x:Name="AddWorkerButton" Content="Добавить сотрудника" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="45,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="46"><Run Text="ФИО"/><Run Language="ru-ru" /><Run /></TextBlock>
        <TextBox x:Name="textboxWorkerName" HorizontalAlignment="Left" Margin="191,92,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,162,0,0" TextWrapping="Wrap" Text="Занимаемая должность" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPositionMark" HorizontalAlignment="Left" Margin="191,152,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,217,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPhoneNumber" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="191,212,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,269,0,0" TextWrapping="Wrap" Text="Домашний адрес" VerticalAlignment="Top"/>
        <Label x:Name="labelAdded" Foreground="Green" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxHomeAddress" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="191,260,0,0"/>

    </Grid>
</Window>
