Client/EditWindows/EquipmentEditWindow.xaml

<Window x:Class="Client.EditWindows.EquipmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.EditWindows"
        mc:Ignorable="d"
        Title="EquipmentEditWindow" Height="450" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ButtonEdit" Content="Изменить" HorizontalAlignment="Left" Margin="152,344,0,0" VerticalAlignment="Top" Click="ButtonEdit_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="66,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="90"><Run Text="Наименование оборудова"/><Run Language="ru-ru" Text="н"/><Run Text="ия "/></TextBlock>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="176,51,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,111,0,0" TextWrapping="Wrap" Text="Инвентарный №" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,222,0,0" TextWrapping="Wrap" Text="Год установки" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="176,217,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,160,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPrice" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" Margin="176,156,0,0"/>
        <TextBox x:Name="textboxInventoryNumber" HorizontalAlignment="Left" Margin="176,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,283,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMark" HorizontalAlignment="Left" Margin="176,279,0,0" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
