Client/AppointWindows/EmployeeAppointWindow.xaml

<Window x:Class="Client.AppointWindows.EmployeeAppointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.AppointWindows"
        mc:Ignorable="d"
        Title="Назначение" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" Icon="/Images/Plus32.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="83,75,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxEmployee" HorizontalAlignment="Left" Margin="200,71,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,147,0,0" TextWrapping="Wrap" Text="Оборудывание" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxFreeEquip" HorizontalAlignment="Left" Margin="200,142,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="Назначить" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Click="ButtonAppoint_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Назначить" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" Text="Ответственным за" VerticalAlignment="Top"/>

    </Grid>
</Window>
