Client/AppointWindows/EmployeeAppointWindow.xaml

<Window x:Class="Client.AppointWindows.EmployeeAppointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.AppointWindows"
        mc:Ignorable="d"
        Title="Назначение" Height="300" Width="487"
        WindowStartupLocation="CenterScreen" Icon="/Images/Plus32.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,75,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <ComboBox Name="comboBoxEmployee" HorizontalAlignment="Left" Margin="200,74,0,0" VerticalAlignment="Top" Width="221" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"><Run Text="Оборуд"/><Run Language="ru-ru" Text="о"/><Run Text="вание"/></TextBlock>
        <ComboBox Name="comboBoxFreeEquip" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="221" FontFamily="Arial" FontSize="14"/>
        <Button Content="Назначить" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Click="ButtonAppoint_Click" FontFamily="Arial Black" Background="#FFFF8A00" BorderBrush="#FFFF8A00" Foreground="#DD000000"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="Назначить" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" Text="Ответственным за" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>

    </Grid>
</Window>
